/* ===================== GOOGLE FONTS ======================== */
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Merienda:wght@400;700&display=swap');
/* ===================== GLOBAL STYLES ======================= */
/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}
/* VARIABLES */
:root {
  --clr-primary-1: #678e3e;
  --clr-primary-2: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Itim', cursive;
  --ff-secondary: 'Merienda', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width=800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* MORE GLOBAL CSS */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-2);
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* ********************** END OF GLOBAL STYLES ************* */

/* ====================== MAIN STYLING ===================== */
/* +++++++++++++++ ANIMATIONS +++++++++++++++ */
@keyframes bounce {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* ====================================== NAVBAR */
.nav-btn {
  font-size: 2.5rem;
  color: var(--clr-primary-1);
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 3;
  cursor: pointer;
  /* animation */
  animation: bounce 1s ease;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background-color: var(--clr-grey-3);
  z-index: 4;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}

.navbar-header {
  padding-right: 1rem;
  text-align: right;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-2);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-1);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary-1);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/* -------------------------------------- END OF NAVBAR */
/* ====================================== HEADER */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./img/home-img.jpg) center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-banner {
  text-align: center;
}
.header-banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
}
.header-banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.banner-button {
  outline: 0.125rem solid var(--clr-primary-1);
  outline-offset: 0.25rem;
  font-size: 1.2rem;
  padding: 1.2rem 1.6rem;
}
.banner-button:hover {
  outline-color: var(--clr-primary-2);
}
/* -------------------------------------- END OF HEADER */
/* ====================================== CONTENT DEVIDER */
.content-devider {
  height: 0.5rem;
  background: linear-gradient(
    90deg,
    var(--clr-primary-1),
    #e9b949,
    var(--clr-primary-1)
  );
}
/* -------------------------------------- END OF CONTENT DEVIDER*/
/* ====================================== SKILLS SECTION */
.skills {
  background-color: var(--clr-grey-3);
  display: flex;
  flex-wrap: wrap;
}
.skills-card {
  padding: 2rem 1rem 2rem 1rem;
  flex: 1;
  min-width: 25%;
  text-align: center;
  border-right: 1px solid #678e3e;
  transition: var(--transition);
}
.skills-card:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary-1);
}
.skills-card:hover .skills-card-icon {
  transform: translateY(-0.4rem);
}
.skills-card:not(:nth-child(1)) {
  padding-left: 1rem;
}
.skills-card-icon {
  display: inline-block;
  margin-bottom: 1.25rem;
  font-size: 2rem;
  color: var(--clr-primary-1);
  transition: var(--transition);
}
.skill-card-text {
  color: var(--clr-grey-2);
  max-width: 17rem;
  margin: 0 auto;
}
@media screen and (max-width: 960px) {
  .skills-card {
    min-width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .skills-card {
    min-width: 100%;
  }
}
/* -------------------------------------- END OF SKILLS SECTION */

/* ====================================== ABOUT SECTION */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-img,
.about-info {
  padding: 2rem 2rem 0 0;
}

.about-img-container {
  background: var(--clr-primary-1);
  border: 0.5rem solid var(--clr-primary-1);
  max-width: 30rem;
  transition: var(--transition);
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-img-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.7;
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-2);
}
/* -------------------------------------- END OF ABOUT SECTION */

/* ====================================== PRODUCTS SECTION */
.products {
  background-color: var(--clr-grey-3);
}
.products-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: flex-start;
  align-items: flex-start; */
}
.products-info,
.products-images {
  margin-top: 2rem;
}
.products-info {
  margin-right: 1rem;
  max-width: 20rem;
}
.products-info h3 {
  color: var(--clr-primary-1);
  margin-bottom: 0.5rem;
}
.products-info h2 {
  margin-bottom: 1.5rem;
}
.products-info p {
  color: var(--clr-grey-2);
}
.products-images {
  display: flex;
  flex-wrap: wrap;
}
.products-img {
  flex: 1;
  max-width: 25rem;
  padding-right: 1rem;
}
.products-img:last-child {
  padding-right: 0;
}
.products-picture {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 1rem;
}
.products-images h4 {
  margin-bottom: 0.5rem;
}
.products-img span {
  color: var(--clr-primary-1);
  font-size: 1rem;
}
@media screen and (max-width: 992px) {
  .products-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 650px) {
  .products-images {
    flex-direction: column;
  }
  .products-img {
    margin-bottom: 1.5rem;
    padding-right: 0;
  }
}
/* -------------------------------------- END OF PRODUCTS SECTION */

/* ====================================== SERVICES SECTION */
.services-title {
  text-align: center;
}
.services-title h3 {
  color: var(--clr-primary-1);
}
.services-title h2 {
  margin-bottom: 2.5rem;
}
.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services-card {
  flex-basis: 22rem;
  text-align: center;
  background-color: var(--clr-grey-3);
  padding-bottom: 2rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
.services-card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
.services-img {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}
.services-img-wrapper {
  position: relative;
  margin-bottom: 3rem;
}
.icon-wrapper {
  position: absolute;
  background-color: var(--clr-primary-2);
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  padding: 1rem;
  border-radius: 50%;
  outline: 0.5rem solid var(--clr-grey-3);
  outline-offset: -1px;
  border: none;
}
.icon-wrapper i {
  font-size: 1.5rem;
  color: var(--clr-primary-1);
}
.services-card p {
  max-width: 80%;
  margin: 0 auto 1.5rem auto;
}

@media screen and (max-width: 992px) {
  .services-wrapper {
    flex-wrap: wrap;
  }

  .services-title {
    text-align: left;
  }
}
/* -------------------------------------- END OF SERVICES SECTION */

/* ====================================== CONTACT SECTION */
.contact {
  background: var(--clr-grey-3);
}
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-headline {
  color: var(--clr-primary-1);
}
.contact-info p {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: bold;
  margin-right: 1.5rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  background-color: var(--clr-white);
  border-radius: var(--radius);
  width: 50%;
  max-width: 35rem;
  position: relative;
  text-align: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h2 {
  color: var(--clr-grey-2);
  margin-bottom: 1.5rem;
}
.form-name,
.form-email,
.form-textarea {
  display: block;
  width: 100%;
  flex: 1;
  line-height: 2.5;
  padding-left: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  background-color: var(--clr-grey-3);
  border: none;
  border-radius: var(--radius);
}
.form-name::placeholder,
.form-email::placeholder,
.form-textarea::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}
.form-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 2.2rem;
}
/* -------------------------------------- END OF CONTACT SECTION */

/* ====================================== FOOTER */
footer {
  height: 15rem;
  background: var(--clr-grey-2);
  display: flex;
}
.footer-wrapper {
  margin: auto;
  text-align: center;
}
.footer-icon {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 7%;
  color: var(--clr-white);
  margin-bottom: 1rem;
  transition: var(--transition);
}
.footer-text {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}
.footer-text span {
  color: var(--clr-primary-2);
}
.footer-wrapper span:hover {
  color: var(--clr-primary-2);
}
/* -------------------------------------- END OF FOOTER */ ;
